<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Task6ModelStoreContainer" CdmEntityContainer="Task6Entities">
    <EntitySetMapping Name="UserLOGs">
      <EntityTypeMapping TypeName="Task6Model.UserLOG">
        <MappingFragment StoreEntitySet="UserLOG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>